# todo-spring-boot

./: Jenkinsfile  README.asciidoc  build.gradle
gradle/: code-analysis.gradle
src/main/java/com/manning/gia/todo/: Application.java
src/main/webapp/WEB-INF/jsp/: todo-list.jsp
