buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5'
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.6.RELEASE'
}

apply plugin: 'war'
apply plugin: org.sonarqube.gradle.SonarQubePlugin

springBoot {
  executable = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

war {
    baseName = 'todo'
    version = '1.0.0'
}

// apply from: "$rootDir/gradle/integration-test.gradle"
// apply from: "$rootDir/gradle/code-analysis.gradle"
// apply from: "$rootDir/gradle/deploy.gradle"

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    compile('javax.servlet:jstl')
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

sonarqube {
    properties {
        property 'sonar.projectName', 'todo-spring-boot'
        property 'sonar.host.url', 'http://sonar-sonarqube.management:9000/'
        property 'sonar.login', System.getenv('SONAR_LOGIN')
        // properties['sonar.tests'] += sourceSets.integrationTest.java.srcDirs
    }
}
